# video_online_system

./: pom.xml
src/main/java/com/testmain/: DemoTestApplication.java
src/main/java/com/testmain/config/: CharsetConfig.java
src/main/java/com/testmain/controller/: VideoController.java  indexController.java
src/main/resources/: log4j2-spring.xml
src/main/resources/templates/: index.html  video.html
src/test/java/com/testmain/: DemoTestApplicationTests.java
